# EnglishNewsFix

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/englishnewsfix/: EnglishNewsApp.kt
app/src/main/java/com/example/englishnewsfix/app/: EnglishNewsApp.kt
app/src/main/java/com/example/englishnewsfix/app/di/component/: AppComponent.kt
app/src/main/java/com/example/englishnewsfix/app/di/module/: AppModule.kt
app/src/main/java/com/example/englishnewsfix/app/domain/router/: ScreenRouterImpl.kt
app/src/main/java/com/example/englishnewsfix/base/di/module/: BaseModule.kt  BaseNetworkModule.kt
app/src/main/java/com/example/englishnewsfix/base/di/scope/: ActivityScope.kt  AppScope.kt
app/src/main/java/com/example/englishnewsfix/base/presentation/activity/: BaseActivity.kt
app/src/main/java/com/example/englishnewsfix/base/presentation/presenter/: BasePresenter.kt  IBasePresenter.kt
app/src/main/java/com/example/englishnewsfix/base/presentation/router/: ScreenRouter.kt
app/src/main/java/com/example/englishnewsfix/base/presentation/view/: BaseView.kt
app/src/main/java/com/example/englishnewsfix/data/entities/: Article.kt  News.kt  Source.kt
app/src/main/java/com/example/englishnewsfix/data/network/: ErrorResponse.kt  NetworkError.kt  NewsNetworkService.kt
app/src/main/java/com/example/englishnewsfix/data/repository/: EnglishNewsRepository.kt
app/src/main/java/com/example/englishnewsfix/di/component/: AppComponent.kt
app/src/main/java/com/example/englishnewsfix/di/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/englishnewsfix/di/module/builder/: ActivityBuilder.kt  CommonFragmentBuilder.kt
app/src/main/java/com/example/englishnewsfix/di/scope/: ActivityScope.kt  AppScope.kt
app/src/main/java/com/example/englishnewsfix/presentation/activity/articles/: ArticlesActivity.kt  ArticlesComponent.kt  ArticlesContract.kt  ArticlesModule.kt  ArticlesPresenter.kt
app/src/main/java/com/example/englishnewsfix/presentation/adapter/: ArticlesRow.kt  NewsRow.kt
app/src/main/java/com/example/englishnewsfix/presentation/common/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  IBasePresenter.kt
app/src/main/java/com/example/englishnewsfix/router/: ScreenRouterImpl.kt
app/src/main/res/layout/: activity_articles.xml  activity_news.xml  activity_toolbar.xml  activity_toolbar_back.xml
app/src/main/res/values/: strings.xml
base/: build.gradle
englishNews/: build.gradle
(+52 files in other folders)
